README
PROJETO 1 - CÓDIGO CESAR CIPHER - CIFRAS DE CESAR

1. Sobre o Projeto:
   Foi o primeiro projeto criado para o bootcamp da Laboratoria, da turma SAP-010.
   A base do projeto é utilizar a Cifra de César, o Cipher.
   As ferramentas utilizadas foram HTML, CSS e JavaScript, sendo os dois últimos as linguagens.
   O protótipo do projeto pode ser visto em:

A ideia era criar um visual no estilo Romano, bem antigo, como se fazia na época de Cesar, porque é da onde vem a criptografia.
Fases do projeto:
1)Iniciar com a estruturação básica do projeto, na base HTML.
2)Posteriormente foi definir as variáveis que seriam utilizadas.
3)Depois as funções.
4)E por último o layout da página. 2. Usuários e utilização
São para qualquer pessoa que queira transmitir uma mensagem, mas que caso seja interceptada, não seja possível lê-la instantaneamente, de preferência só seja possível com a pessoa do qual o Remetente tenha enviado, ou seja, o destinatário da mensagem, que ao recebê-la saberá onde deve descriptografá-la, tornando a mensagem segura. Por ser uma interface de fácil entendimento, é possível a toda e qualquer pessoa que saiba utilizar a internet e consiga acessar o site.

3. Objetivo do Projeto
   O objetivo é que os usuários que utilizarão o projeto sejam capazes de manter segura a informação que se deseja passar, resolvendo o problema de que pessoas ou sistemas indesejados vejam/leiam a mensagem.

Fases do projeto:
1)Iniciamos com a estruturação básica do projeto.
2)Vamos definir as variáveis
3)Depois as funções
4)E por último o layout da página.
Os critérios a serem cumpridos eram:
Uma interface que deve permitir ao usuário:
Criptografar uma mensagem
Inserir a mensagem (texto) que deseja criptografar. A mensagem usa um alfabeto simplificado (apenas letras maiúsculas).
Escolher um número de deslocamento (offset) indicando quantas posições você deseja que a cifra desloque cada caractere do alfabeto. O número será positivo e inteiro (inteiro positivo).
Veja o resultado da mensagem criptografada.
Descriptografar uma mensagem
Inserir a mensagem (texto) que deseja descriptografar. A mensagem usa um alfabeto simplificado (apenas letras maiúsculas).
Escolher um número de deslocamento (offset, que corresponde ao que usamos para criptografar) indicando quantas posições você deseja que a cifra desloque cada caractere do alfabeto. O número será positivo e inteiro (inteiro positivo).
Veja o resultado da mensagem descriptografada.
Os critérios adicionais eram de que pudesse ser utilizado acentuações e letras minúsculas.
Todos os critérios foram atendidos.
